# BasisFramework

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/schemas/com.iwhalecloud.mobile.basisframework.app.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/iwhalecloud/mobile/basisframework/: MainActivity.java
app/src/main/java/com/iwhalecloud/mobile/basisframework/app/: AppKey.java  FrameworkApplication.java
app/src/main/java/com/iwhalecloud/mobile/basisframework/app/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/iwhalecloud/mobile/basisframework/app/db/: AppDatabase.java
app/src/main/java/com/iwhalecloud/mobile/basisframework/app/db/bean/: BaseEntity.java  User.java
app/src/main/java/com/iwhalecloud/mobile/basisframework/app/db/dao/: BaseDao.java  UserDao.java
app/src/main/java/com/iwhalecloud/mobile/basisframework/app/util/: LogUtil.java  SecretUtil.java  SharedPreUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/iwhalecloud/mobile/basisframework/app/view/: BaseView.java  ToastTextView.java
app/src/main/java/com/iwhalecloud/mobile/basisframework/app/web/service/: WebService.java
app/src/main/java/com/iwhalecloud/mobile/basisframework/useradd/ui/: UserAddActivity.java
app/src/main/java/com/iwhalecloud/mobile/basisframework/useradd/viewmodel/: UserAddViewModel.java
app/src/main/java/com/iwhalecloud/mobile/basisframework/userinfo/adapter/: UserInfoAdapter.java
app/src/main/java/com/iwhalecloud/mobile/basisframework/userinfo/repository/: UserRepository.java
app/src/main/java/com/iwhalecloud/mobile/basisframework/userinfo/ui/: UserInfoActivity.java
app/src/main/java/com/iwhalecloud/mobile/basisframework/userinfo/viewmodel/: UserInfoViewModel.java
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_user_info.xml  item_user_info.xml
app/src/main/res/navigation/: app_navigator.xml
app/src/main/res/values/: colors.xml  strings.xml
iWhaleCore/: build.gradle
iWhaleCore/src/main/: AndroidManifest.xml
iWhaleCustomView/src/main/res/values/: strings.xml  styles.xml
(+4 files in other folders)
