apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iwhalecloud.mobile.basisframework"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    def last_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "android.arch.persistence.room:runtime:$last_version"
    implementation "android.arch.persistence.room:rxjava2:$last_version"
    annotationProcessor "android.arch.persistence.room:compiler:$last_version"
    implementation "android.arch.lifecycle:runtime:$last_version"
    implementation "android.arch.lifecycle:extensions:$last_version"
    annotationProcessor "android.arch.lifecycle:compiler:$last_version"
    // 下面是Retrofit和RxJava依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'// 导入retrofit
    implementation 'com.google.code.gson:gson:2.8.2'// GSON库
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'// 转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'// 配合RxJava 使用
    implementation project(':iWhaleCustomView')
}
